.hero-section {
  position: relative;
  width: 100%;
  margin-bottom: 32px;
}

.hero-section {
  background-image: url(/images/hero/glass-effect-mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

@media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (-webkit-min-device-pixel-ratio: 2) {
  .hero-section {
    background-image: url(/images/hero/glass-effect-mobile@2x.png);
  }
}

.hero-title {
  font-weight: 500;
  font-size: 50px;
  line-height: 1;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  max-width: 100%;
  background-image: linear-gradient(
    to right,
    var(--cards-color),
    var(--btn-color),
    var(--btn-hover-color),
    var(--main-color),
    var(--support-text)
  );
  background-size: 60%;
  background-clip: text;
  color: transparent;
  animation: animated-gradient 1.5s infinite alternate-reverse;
  transition: color var(--cubic);
}

@keyframes animated-gradient {
  to {
    color: var(--main-color);
  }
}

.hero-general-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 812px;
}

.hero-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.hero-list-container {
  width: 100%;
  display: flex;
}

.hero-list {
  display: flex;
  flex-direction: row;
  gap: 4px;
  padding-bottom: 32px;
  max-width: 342px;
}

.hero-list-item {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 37px;
  height: 37px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  transition: background-color var(--cubic), border-color var(--cubic);
}

.hero-list-link {
  padding: 8px;
}

.hero-list-item:hover,
.hero-list-item:focus {
  background-color: var(--btn-hover-color);
  border-color: var(--main-color);
}

.hero-link-email {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 178px;
  height: 37px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  transition: color var(--cubic);
}

.hero-link-email:hover,
.hero-link-email:focus {
  color: var(--btn-hover-color);
}

@media screen and (max-width: 320px) {
  .hero-list {
    max-width: 320px;
  }
}

.email-wrapper {
  display: flex;
  margin-left: 4px;
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: url(/images/hero/glass-effect-tablet.png);
  }

  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (-webkit-min-device-pixel-ratio: 2) {
    .hero-section {
      background-image: url(/images/hero/glass-effect-tablet@2x.png);
    }
  }

  .hero-list-link {
    padding: 15px;
  }

  .hero-general-container {
    height: 1024px;
  }

  .hero-title {
    font-size: 90px;
  }

  .hero-list-container {
    justify-content: flex-end;
  }

  .hero-list-item {
    width: 55px;
    height: 55px;
  }

  .hero-link-email {
    padding: 18px 24px;
    width: 223px;
    height: 55px;
  }

  .hero-list-item {
    font-size: 16px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-section {
    background-image: url(/images/hero/bg-desktop.png);
  }

  .hero-general-container {
    height: 900px;
  }

  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (-webkit-min-device-pixel-ratio: 2) {
    .hero-section {
      background-image: url(/images/hero/bg-desktop@2x.png);
    }
  }

  .hero-title {
    max-width: 1084px;
  }
}
